<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="DidEndTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皇家马德里" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-0X-aqw">
                        <rect key="frame" x="3" y="39" width="100" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="hdg-1v-JIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴塞罗那" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-GQ-Sz5">
                        <rect key="frame" x="263" y="40" width="100" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UKF-9B-tqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-X4-Bd4">
                        <rect key="frame" x="170" y="5" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集锦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-Dc-sq4">
                        <rect key="frame" x="136" y="28" width="34" height="21"/>
                        <color key="backgroundColor" red="0.1996183959" green="0.45541223050000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-zF-2ne">
                        <rect key="frame" x="196" y="28" width="34" height="21"/>
                        <color key="backgroundColor" red="0.1996183959" green="0.45541223050000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gls-0X-aqw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1kV-bE-hQv"/>
                    <constraint firstItem="Nr0-X4-Bd4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="21O-xf-B0b"/>
                    <constraint firstItem="ZNd-Dc-sq4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-30" id="3RE-vn-6cA"/>
                    <constraint firstItem="8Ih-GQ-Sz5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PX8-3B-FXk"/>
                    <constraint firstItem="ZNd-Dc-sq4" firstAttribute="top" secondItem="Nr0-X4-Bd4" secondAttribute="bottom" constant="5" id="Qrw-ge-YTt"/>
                    <constraint firstItem="mFc-zF-2ne" firstAttribute="top" secondItem="Nr0-X4-Bd4" secondAttribute="bottom" constant="5" id="bsH-lE-Qym"/>
                    <constraint firstItem="mFc-zF-2ne" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="30" id="fVo-wy-p4a"/>
                    <constraint firstItem="Nr0-X4-Bd4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kTy-m0-utg"/>
                    <constraint firstItem="gls-0X-aqw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="y39-Q7-k9J"/>
                    <constraint firstAttribute="trailing" secondItem="8Ih-GQ-Sz5" secondAttribute="trailing" constant="3" id="y9X-6H-iDP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="404" y="418.5"/>
        </tableViewCell>
    </objects>
</document>
